<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color:#d5e1ef;
        }
        main{
            background-color: #fff;
            width: 350px;
            border-radius: 18px;
            padding: 18px;
        }
        img{
            width: 50%;
        }
        #Container{ 
            background-color: #2b7dfa;
            border-radius: 18px;
            height: 350px; /* manipular altura */
            display: flex; /* esto es para centar vertical y horizontal*/
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #161d30;
            font-size: 20px;
            font-weight: 700;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #7c7f86;
            text-align: center;
            font-size: 15px;
            font-weight: 400;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div id="Container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Codigo_QR.svg/1200px-Codigo_QR.svg.png" >
        </div>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
</body>
</html>
